name: iOS Example workflow

on:
  pull_request:
    branches: [ "main" ]

jobs:
  check:
    name: tech - Test check job
    runs-on: macos-latest
    if: commented && contains(github.event.comment.body, '/check')
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Dummy echo  
        run: |
          echo "Job comment invoked successfully"
