name: iOS Example workflow

on:
  issue_comment: 
  pull_request:
    branches: [ "main" ]

jobs:
  pr_commented:
    # This job only runs for pull request comments
    name: comment check
    runs-on: macos-latest
    if: github.event.issue.pull_request && contains(github.event.comment.body, '/check')
    steps:
      - name: Dummy echo  
        run: |
          echo A comment on PR $NUMBER
        env:
          NUMBER: ${{ github.event.issue.number }}
